// Button Mixins

=lum-btn($btn-color)
    background-color: $btn-color
    border: 1px solid darken($btn-color, 20%)
    border-radius: 5px
    color: #fff
    display: inline-block
    padding: 8px
    text-decoration: none
    transition: all 0.3s ease-in-out
    
    &:hover
        background-color: #fff
        color: $btn-color
        text-decoration: none