// Colors

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$pink: #FFE1F0
$red: #FF0000



// Fonts

$noto: 'Noto Sans', $verdana

// Settings

$fluid-max-width: 80vw
$max-width: 980px
$full-width: 100%
$fill: $full-width
