body, html
	display: table
	margin: 0
	overflow-x: hidden
	padding: 0
	position: relative
	+size($fill)

.mobile-nav-toggle
	background-color: $lh-org
	border: 1px solid darken($lh-org, 20%)
	border-radius: 50%
	cursor: pointer
	display: none
	padding: 20px
	+position(absolute, 10px null null 10px)
	+size(29px)
	z-index: 99999

	span, span:before, span:after
		background: $white
		content: ""
		display: none
		height: 2px
		position: relative
		top: 12px
		+transition()

	span:before
		top: 27x

	span:after
		top: -15px

	&.is-open
		background: transparent
		border: none

	&.is-open span
		background: transparent

	&.is-open span:before,
	&.is-open span:after
		background-color: #fff
		transform-origin: center
		transform: rotate(45deg)
		top: 0

	&.is-open span:before
		background-color: #fff
		transform: rotate(-45deg)

.navbar
	background-color: #626261
	border-bottom: 1px solid #555
	display: flex
	flex-direction: row
	justify-content: center
	margin: 0
	padding: 0
	+position(absolute, 0px 0px null 0px)
	text-align: center
	z-index: 9999

	&.nav-open
		top: 0px

	.wrapped
		align-items: center
		color: #fff
		display: flex
		flex-direction: row
		justify-content: space-between
		position: relative

		.nav-logo
			+size(40px)

			img
				max-height: $fill
				max-width: $fill

		.navi
			display: flex
			flex-shrink: 2
			justify-content: space-between
			+transition()

			li
				flex-shrink: 2
				list-style: none
				margin: 10px 0 -1px 0

				a
					+lum-navbar(#bebebe)

@media (max-width: 800px)

	.mobile-nav-toggle
		display: block

		span, span:before, span:after
			display: block

	.navbar
		margin: 0 auto
		max-width: $fill
		+position(absolute, 0px 0px null 0px)
		top: -100%
		width: $full-width

		&.nav-open
			top: 0%

		.wrapped
			align-content: center
			display: flex
			flex-direction: column
			height: auto
			justify-content: flex-end
			margin: 0 auto
			max-width: $fill
			padding-top: 10px
			position: relative
			text-align: center

		.nav-logo
			margin-bottom: 15px

		.navi
			display: flex
			flex-basis: 129px
			flex-direction: column
			justify-content: flex-start
			margin: 10px auto 2.2rem
			max-width: $fill

			li
				margin: 32px auto 10px

				a
					border: none
					text-align: center

					&:hover
						background-color: transparent !important
						border: none !important

	.menu-open
		margin-top: 240px !important