.section
	background-color: $white
	border-top: 1px solid #eee
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: center
	min-height: 60vh
	max-width: $full-width
	padding: 0 0 2rem
	position: relative
	text-align: center
	+transition(all 0.02s ease-in-out)
	width: $fill

	h1
		align-self: center
		color: $accent-color
		flex: 5 2
		font-style: normal
		font-weight: 600
		margin: 3rem 0 0

	p
		clear: both
		color: $primary-color
		flex-grow: 1
		font-size: 3.5rem
		font-weight: 300

.title-logo
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: 1rem auto 0
	max-width: 45vw
	text-align: center
	width: $fill

.img-wrapper
	align-self: flex-end
	background-image: url('../img/construct.jpg')
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	flex-grow: 3
	height: 70vh
	margin: 0
	max-width: 100vw
	min-width: $min-width
	width: $full-width

	img
		@extend .img-responsive
		border: 1px solid #eee
		border-radius: 6px
		height: $fill
		width: $fill

.logo
	align-self: center
	margin: 1rem auto
	padding: 0
	+size(216px 279px)

	img
		border: none
		display: block
		max-width: $fill

.message
	clear: both
	margin: 1rem 0

.site-name
	color: $accent-color
	text-transform: uppercase

.vid-btn
	+lum-btn($lh-org)
	margin: 2.5rem 0

#player
	height: 320px
	margin: 0 auto 1rem
	position: relative
	width: 640px

	#video-play-image

		img
			max-width: $fill

#custom-message
	border: 1px solid #eee
	display: none
	height: 320px
	margin: 0 auto 1rem
	position: relative
	width: 32vw

	p
		left: 50%
		font-family: $source
		font-weight: bold
		position: absolute
		top: 50%
		transform: translate(-50%, -50%)

@media (max-width: 800px)

	#wrapper
		margin: -10px

	.section
		flex-direction: column
		justify-content: center
		margin: 0
		padding: 0
		text-align: center

		.container
			max-width: 90vw
			padding: 0

			p
				font-size: 2rem

	.title-logo
		align-self: center
		flex-direction: column-reverse
		justify-content: center
		margin: 0
		max-width: 90vw
		text-align: center

		h1
			margin: 0 0 1rem

	.logo
		align-self: center
		margin: 2rem 0 0
		+size(116px 179px)

	.img-wrapper
		margin: .5rem auto 0

	#player
		height: auto
		margin: 0 auto
		width: 300px

@media (max-width: 400px)
	.title-logo

		h1
			font-size: 3.2rem