// Colors

$pink: #f6c
$red: #f00
$blue: #00f
$black: #000
$green: #0f0
$white: #fff
$gray: #626261
$lh-org: #f6921e

$primary-color: $gray
$text-color: $primary-color
$accent-color: $lh-org
$bg-color: #e5e5e5
$link-color: $accent-color
$selection-color: $link-color
$table-border: #e1e1e1

// Fonts

$source: 'Source Sans Pro', $verdana

// Settings

$fluid-max-width: 90vw
$max-width: 980px
$min-width: 320px
$full-width: 100%
$fill: $full-width

// Screen breakpoints

$mobile: 400px
$phablet: 550px
$tablet: 750px
$desktop: 1000px
$hiRes: 1200px